<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176403368-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176403368-1');
</script>
	<meta charset="utf-8" />
	<title>Youngjae Meen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="img/LOGO.png"> <!-- 파비 넣는 방법-->
	<link rel="stylesheet" href="style.css">
	<script src="action.js"></script>
	<style>
        @media screen and (min-width:1000px) {
            #map > iframe {
                width:600px; height:450px;
            }            
        }

        @media screen and (max-width:1000px) and (min-width:500px) {
            #map > iframe {
                width: 480px;
                height: 360px;
            }            
        }

        @media screen and (max-width:500px) {
            #map > iframe {
                width: 320px;
                height: 240px;
            }

            #contact > p {
                margin: 5px 20px;
            }
        }
		
		#map{
			text-align: center;
			margin: 10px auto;
		}

		#map > iframe {
			border: 1px solid black;
			background: #E9E9E9;
		}

		#map > p {
			font-size: 25px;
			margin:10px;
		}

		#contact {
                text-align:center;				
            }

			#contact > p {
                margin: 10px;
            }

			#main_contents {
				background:white;
			}

	</style>
</head>
<body>
	<div id="wrap">

		<div id="goToTop">Top</div>
		<header id="header">
			<div id="logo"><a href="index.html"><img src="img/LOGO.png" /></a></div>
			<input id="toggle" type="checkbox" style="display:none;" />
			<label for="toggle"><div id="ham"></div></label>
			<nav>
				<ul id="navigation">
					<li class="toc"><a href="index.html">Home</a></li>
					<li class="toc">
						<input id="toggle2" type="checkbox" style="display:none;" />
						<a style="cursor: pointer;"><label for="toggle2">My works &nbsp;▸ </label></a>
						<div id="submenu">
							<ul id="sub_navi">
								<li class="subtoc"><a href="GWD.html">Galaxy Watch Designer</a></li>
								<li class="subtoc"><a href="GWA2.html">Galaxy Watch Active 2</a></li>
								<li class="subtoc"><a href="Gear360.html">360 Round Camera</a></li>
								<li class="subtoc"><a href="TMP.html">Tizen Mobile Phone</a></li>
								<li class="subtoc"><a href="StrapStudio.html">Starp Studio</a></li>
								<li class="subtoc"><a href="GreyGoo.html">Grey Goo (Game)</a></li>
								<li class="subtoc"><a href="RollingPaint.html">Rolling Paint (Game)</a></li>
							</ul>
						</div>
					</li>
					<li class="toc"><a href="About.html">About</a></li>
					<li class="toc"><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="main_contents">
			<div id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202480.2820719911!2d127.01784514775488!3d37.537286209087135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca57484584369%3A0x8a86a6d0bb5c7f44!2sSongpa-gu%20Office!5e0!3m2!1sen!2skr!4v1597628808730!5m2!1sen!2skr" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				<p>Somewhere in Seoul, South Korea</p>
			</div>
			<div id="contact">
				<p>Email: <a href="mailto:yjblue.meen@gmail.com">yjblue.meen@gmail.com</a></p>
				<p>Home Page: <a href="bluehorror.com">http://bluehorror.com</a></p>
				<p><img src="img/linkedin.png" width="20" height="20" /> <a href="www.linkedin.com/in/youngjae-meen-2841a168">www.linkedin.com/in/youngjae-meen-2841a168</a></p>
			</div>
		</div>

		<div id="background">
			<div id="back_image">
				<p id="HeadTitle" style="text-shadow: 2px 2px 2px gray;line-height:120px;">Contact</p>
			</div>
		</div>
	</div>
</body>
</html>
